<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/md_theme_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:searchIcon="@drawable/ic_search"
            app:queryHint="@string/position_keywords"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/home_background"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_image_view"
            app:layout_constraintTop_toTopOf="@id/filter_image_view"
            app:layout_constraintBottom_toBottomOf="@id/filter_image_view"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/all_vacancies_search_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:searchIcon="@drawable/ic_arrow_back"
            app:queryHint="@string/position_keywords"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/home_background"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_image_view"
            app:layout_constraintTop_toTopOf="@id/filter_image_view"
            app:layout_constraintBottom_toBottomOf="@id/filter_image_view"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:padding="12dp"
            android:background="@drawable/home_background"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_image_view"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/maps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maps"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_maps"
            app:iconTint="@color/md_theme_onSurface"
            app:backgroundTint="@color/md_theme_onSurfaceVariant"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_error"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onSurface"
        android:fontFamily="@font/sf_pro_display_regular"
        android:drawableTop="@drawable/ic_error"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"/>
    <include
        android:id="@+id/reaction_include"
        layout="@layout/reaction_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>