<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="120dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/link_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:padding="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Поднять резюме в поиске"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_medium"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Поднять"
            android:textSize="14sp"
            android:textColor="@color/md_theme_tertiary"
            android:fontFamily="@font/sf_pro_display_regular"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>