<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/md_theme_background">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_offers"
        tools:itemCount="4"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/vacancies_for_you"
        android:textSize="20sp"
        android:textColor="@color/md_theme_onSurface"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>
    <FrameLayout
        android:id="@+id/offers_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/offers_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="143 вакансии"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginStart="16dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_correspondence"
            android:textSize="14sp"
            android:textColor="@color/md_theme_primary"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_correspondence"
            android:drawablePadding="4dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_vacancies"
        tools:itemCount="3"
        android:clipToPadding="false"
        android:paddingVertical="12dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_vacancies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Еще 143 вакансии"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onSurface"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>