# superjob-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superjob/android/: SuperJobApplication.kt
app/src/main/java/com/superjob/android/di/: AppComponent.kt  MainComponent.kt  MainDependencies.kt  MainProvider.kt  MainScope.kt
app/src/main/java/com/superjob/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
core/common/src/main/java/com/superjob/android/core/common/: Constants.kt  NullableExtension.kt  Result.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/superjob/android/core/database/: SuperJobDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/superjob/android/core/datastore/: SuperJobDataStore.kt
core/model/src/main/java/com/superjob/android/core/model/: Employment.kt  HomeItem.kt  Offer.kt  Vacancy.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bottom_sheet_background.xml  edit_background.xml  home_background.xml  ic_empty.xml  ic_error.xml  ic_maps.xml  ic_near_vacancies.xml  ic_remove.xml  question_background.xml  round_background.xml  vacancy_card_background.xml
core/ui/src/main/res/layout/: item_vacancies.xml  reaction_bottom_sheet.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/superjob/android/feature/favorites/: FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_nav_graph.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/superjob/android/feature/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_offers.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/superjob/android/feature/login/: ConfirmationFragment.kt  LoginFragment.kt
feature/login/src/main/res/layout/: fragment_confirmation.xml  fragment_login.xml
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/messages/: build.gradle.kts
feature/messages/src/main/java/com/superjob/android/feature/messages/: MessagesFragment.kt
feature/messages/src/main/res/layout/: fragment_messages.xml
feature/messages/src/main/res/navigation/: messages_nav_graph.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/superjob/android/feature/profile/: ProfileFragment.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_nav_graph.xml
feature/reactions/: build.gradle.kts
feature/reactions/src/main/java/com/superjob/android/feature/reactions/: ReactionsFragment.kt
feature/reactions/src/main/res/layout/: fragment_reactions.xml
feature/reactions/src/main/res/navigation/: reactions_nav_graph.xml
feature/vacancy/: build.gradle.kts
feature/vacancy/src/main/java/com/superjob/android/feature/vacancy/: VacancyFragment.kt  VacancyUiState.kt  (+1 more)
feature/vacancy/src/main/res/layout/: fragment_vacancy.xml  item_questions.xml
feature/vacancy/src/main/res/navigation/: vacancy_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: settings.gradle.kts
logic/convention/: build.gradle.kts
logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
logic/convention/src/main/java/convention/: KotlinAndroid.kt
(+61 files in other folders)
