<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/md_theme_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_title"
            android:textSize="20sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favorites_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 вакансия"
            android:textSize="14sp"
            android:textColor="@color/md_theme_outline"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_vacancies"
            tools:itemCount="1"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites_size_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_empty"
            android:textSize="16sp"
            android:textColor="@color/md_theme_outline"
            android:fontFamily="@font/sf_pro_display_medium"
            android:drawableTop="@drawable/ic_empty"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/reaction_include"
        layout="@layout/reaction_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>