<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="16dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/looking_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Сейчас просматривает 1 человек"
                android:textSize="14sp"
                android:textColor="@color/md_theme_tertiary"
                android:fontFamily="@font/sf_pro_display_regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favorite_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border"
                android:layout_gravity="end"/>
        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            tools:text="UI/UX Designer"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_medium"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/salary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20000 до 50000 ₽"
            android:textSize="20sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address_town_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Минск"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/company_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Мобирикс"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_regular"
            android:drawableEnd="@drawable/ic_check_company"
            android:drawablePadding="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/experience_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Опыт от 1 до 3 лет"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_experience"
            android:drawablePadding="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/published_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Опубликовано 20 февраля"
            android:textSize="14sp"
            android:textColor="@color/md_theme_outline"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/respond"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textAllCaps="false"
            app:cornerRadius="48dp"
            android:backgroundTint="@color/md_theme_tertiary"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>